@charset "UTF-8"

@import "bulma-scss/bulma"
@import "fontawesome-free/scss/fontawesome.scss"
@import "fontawesome-free/scss/brands.scss"
@import "fontawesome-free/scss/solid.scss"

.fullheight
    height: 100%

.is-article-toc
    @include tablet
        position: -webkit-sticky
        position: -moz-sticky
        position: -ms-sticky
        position: -o-sticky
        position: sticky
        height: 100%
        top: 10px
        bottom: auto
